’11

Ι. domum solum possidendi ius donatur: O.I.A.II‚
42, 70, 121, 222, 413, 111

H. bonorum etiam fundorumque possessio 11111-
ditur, quod magis usitatum 11111111241111111111111111111111,
quas 3111111111 oollegit. Prioris generis formula 111 consueta:
,καὶ stratorium οἰκίας ἔγκιηοινῐι, alterius: ,εἶναι δὲ nuituis
καὶ γῆς καὶ οἰκίας ἔγκτησιοιί. Α1111 generis 11111111111111111
Athenienses morosioribus quibusdam 0111111, quibus ut terram
quandam aoquiraut ad exstruendum Veneris fanum permittitur:
0. 1. Α. 11, 168, 2, 11371111 ,δοῦναι τοῖς ἐμπόροις Ι τῶν
Κιτιέων ἔνκτησιν ’χ[ω]ρίου, ἐν ode ἱδρύοονται τὸ Ι ἱερὸν τῆς
Ἀφροδίτης, καθάπερ καὶ οἱ Αἰγύπτιοι τὸ Ι ἱερὸν τῆς Ἴσιδος
t'opovaar‘. Aegyptiis igitur quibusdam iam 11111 eadem aequi·
rendi potestas 11111111 111. Aegyptios autem et Citieos non
vendere potuisse terram emptam verisimile est, quam 11 modo
ooudioione adepti eraut, ut ἱερὸν quoddam iu 11 erigerent

Sed non Atheniensium solum, verum etiam aliarum eivita-
tum consuetudo iuit, 11 propter benefioia erga rem publioam
emendi possidendique ius tribuerent inquilinis, id quod non
exignus titulorum uumerus probat. (iuius generis titulos iu
(1.1. G. eolleotos iuveni hos:

Tribuuutoives: ,,1γκτηοιν“. ,γῆς κ. οἰκ.1γκτηοιν“.

Aoarnaniae: - Ο. t G. 1793.

Β1111111; - 1567, 1566, 1562, 17241
1111, 1111.

Cretae: 2256. 2558.

Cumarum: - 3523.

Deli: 2267, 2268, 2269.

Laoouioae: 1334, 1335.

Mysiae: -

Toni: 2333? 2352, 2353, 2354?
2357?

Tei: - 3052.

Thessaliae: 1771,1772,1773. -

Thraciae: (,,ὲγγαίων 1γκτησινίιε) 2056.

Infinitum igitur enoteseos ius tributum esse ex his in·
seriptiouibus colligas.

2*

 

