b

4. Le Bas 01 Waddiugtou, Voyages 010.

111, 327. ·
smmm mmm
6. 1101101, inseriptt gr. du Louvre No. 49.

7. Le Bas eto. l. 0. ΠΙ, 110. 414.
8. ibid. 111, 110. 415.
9. Bull. d. 0011. hell. V, p. 1051 (= Movo.

Σμυρν. 11, 150100.) Mylasenses.
10. ibid. V, p. 109 Β (= Le Bas 1. 0. ill, 110. 416,

0. 1.(1. 26998.

11. ibid. v, p. 1100.
12. ibid. IV, p. 460100. (Gort'yueusis).
13. ibid. V, p. 491100. Ditteuberger, Syll. l, p. 136 sqq. (la-
sensis).
14. Newtou‚ ussays 01Α11 11111101. p. 427 100. (= Bull. de
, 0011. 1011. lv, p. 295, Dittenberger‚ Sylloge 1, p. 13 100.)
(Η111011111101111).

15. Μουσεῖον τ. εὖαγγελ. opo). ἐν Σμύρνῃ 187618 p· 87
(Metropolitanus).

16. Poletarum tabulas. o. 1. 1. 1, uo. aus-ass 11, uo. 110
-789 01 11110101 centesimarum quae 01 fundis venum·

datis redierunt ibid. No. 784-788 (Athenienses).

B. De vendendis sacerdotiis:
17. 0.1.s.11‚ 110. 2656 (Η111011111101111). ,
18. 1101110 11011001. 1877111111111, p. 105100. (= Movo. Ι
Σμυρν. 1‚u0. 108;0110110101,011111,1111011111101111).

19. Ἀθήναιον Vll, p. 207100. (Bosporanus).
20. 80110110 der Βο11.Α11(1. 1877 p. 474 (Bosporanus).

G. De servorum manumissione sub emptionis vendi-N
tionis forma qui sunt 111111, multis in libris dispersi sunt, 01110
11110111, 001 enumerare libros, quibus maior eorum inest numerus. ι

11010101 01 1010111, ,1110110111 10010111101 b Delphes“,
11019-450. .

Oui-tius, „Aneodota Delpb.“

11811011. Mus. 11, p. 544100. ,

0. 1.(1. 11, 1699-1711.

Lo Bas l. 0. 110. 898-963. ‚

 

